<!ENTITY index.projects "Projects">
<!ENTITY index.device "Device">

<!ENTITY device.screenshot "Screenshot">
<!ENTITY device.killall "killall">
<!ENTITY device.title "Device Control Center">
<!ENTITY device.notConnected "Not Connected">
<!ENTITY device.startApp "Start">
<!ENTITY device.stopApp "Stop">
<!ENTITY device.debugApp "Debug">

<!ENTITY connection.disconnect "Disconnect">
<!ENTITY connection.showDeviceCtrlCenter "Click for More Details">
<!ENTITY connection.notConnected "Not Connected">
<!ENTITY connection.changeHostAndPort "Change">
<!ENTITY connection.startSimulator "Start Simulator">
<!ENTITY connection.saveConnectionInfo "Save">
<!ENTITY connection.connecting "Connecting…">
<!ENTITY connection.disconnecting "Disconnecting…">
<!ENTITY connection.cancel "Cancel">

<!ENTITY projects.or "or">
<!ENTITY projects.localApps "Local Apps">
<!ENTITY projects.addApp "Add">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.appDetails "App Details">
<!ENTITY projects.removeApp "Remove">
<!ENTITY projects.reloadFiles "Update">
<!ENTITY projects.installApp "Install">
<!ENTITY projects.startApp "Start">
<!ENTITY projects.stopApp "Stop">
<!ENTITY projects.debugApp "Debug">
<!ENTITY projects.deleteApp "Delete">
