<!ENTITY device.screenshot "screenshot">
<!ENTITY device.killall "killall">
<!ENTITY device.title "Device Control Center">
<!ENTITY device.notConnected "Not connected">
<!ENTITY device.startApp "start">
<!ENTITY device.stopApp "stop">
<!ENTITY device.debugApp "debug">

<!ENTITY connection.disconnect "disconnect">
<!ENTITY connection.showDeviceCtrlCenter "Click for more details">
<!ENTITY connection.notConnected "Not connected">
<!ENTITY connection.changeHostAndPort "change">
<!ENTITY connection.startSimulator "start simulator">
<!ENTITY connection.saveConnectionInfo "save">
<!ENTITY connection.connecting "connecting…">
<!ENTITY connection.disconnecting "disconnecting…">
<!ENTITY connection.cancel "cancel">

<!ENTITY projects.or "or">
<!ENTITY projects.localApps "Local Apps">
<!ENTITY projects.addApp "Add">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.removeApp "remove">
<!ENTITY projects.reloadFiles "update">
<!ENTITY projects.installApp "install">
<!ENTITY projects.startApp "start">
<!ENTITY projects.stopApp "stop">
<!ENTITY projects.debugApp "debug">
