<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<window id="main-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="l10n FIXME viewsrouce"
        windowtype="devtools:viewsource"
        macanimationtype="document"
        fullscreenbutton="true"
        screenX="4" screenY="4"
        width="640" height="480"
        onload="ViewSource.onLoad()"
        persist="screenX screenY width height sizemode">

<script type="application/javascript" src="chrome://browser/content/devtools/view-source.js"/>

<vbox id="view-source-editor" flex="1"/>

</window>
